<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BEST DOORS SCRIPT</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>


<body>

<div id="snow"></div>


<header class="header">

<h1 class="logo">
BEST DOORS SCRIPT
</h1>

<p class="subtitle">
MoonPlayScript
</p>

</header>


<main class="doors-page">


<div class="doors-banner">

<img src="images/doors.jpg" alt="DOORS">

</div>
